{
    "cSpell.words": [
        "onesignal"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#3D291A",
        "titleBar.activeBackground": "#553A24",
        "titleBar.activeForeground": "#FCFAF9"
    }
}